VITE_SUPABASE_PROJECT_ID="ebxnfsnpfdhfyyrajvli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVieG5mc25wZmRoZnl5cmFqdmxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDEwNzAsImV4cCI6MjA3MzkxNzA3MH0.KC4SRW7gRrIy1cJvA27VMJcynchMvn0BMzEUutJPlso"
VITE_SUPABASE_URL="https://ebxnfsnpfdhfyyrajvli.supabase.co"
